# CoBets

./: README.md
CoBets/: CoBets.sln
CoBets/CoBetsDatabase/: CoBetsDatabase.csproj  CoBetsDbContext.cs
CoBets/CoBetsDatabase/Models/: Player.cs  Team.cs
CoBets/Controllers/: Controllers.csproj  IBaseController.cs  PlayerController.cs  TeamController.cs
CoBets/Docs/: Doxyfile
CoBets/Docs/html/: 20220331172606___init_8_designer_8cs.html  20220331172606___init_8_designer_8cs_source.html  20220331172606___init_8cs.html  20220331172606___init_8cs_source.html  20220417143657___fix_player_8_designer_8cs.html  20220417143657___fix_player_8_designer_8cs_source.html  20220417143657___fix_player_8cs.html  20220417143657___fix_player_8cs_source.html  _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _bet_manager_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _bet_manager_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _bet_manager_8cs.html  _bet_manager_8cs_source.html  _bot_8cs.html  _bot_8cs_source.html  _bot_menu_8cs.html  _bot_menu_8cs_source.html  _bot_messages_8cs.html  _bot_messages_8cs_source.html  _co_bets_database_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _co_bets_database_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _co_bets_database_8_assembly_info_8cs.html  _co_bets_database_8_assembly_info_8cs_source.html  _co_bets_db_context_8cs.html  _co_bets_db_context_8cs_source.html  _co_bets_db_context_factory_8cs.html  _co_bets_db_context_factory_8cs_source.html  _co_bets_db_context_model_snapshot_8cs.html  _co_bets_db_context_model_snapshot_8cs_source.html  _connection_strings_settings_8cs.html  _connection_strings_settings_8cs_source.html  _controllers_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _controllers_8_assembly_info_8cs.html  _controllers_8_assembly_info_8cs_source.html  (+241 more)
CoBets/Parsers/: Parsers.csproj
CoBets/TelegramBot/: BetManager.cs  Bot.cs  BotMenu.cs  BotMessages.cs  DatabaseManager.cs  Handlers.cs  Program.cs  TelegramBot.csproj  appsettings.json
CoBets/TelegramBot/Configuration/: ConnectionStringsSettings.cs
CoBets/TelegramBot/ContextFactory/: CoBetsDbContextFactory.cs
CoBets/TelegramBot/Migrations/: 20220331172606_Init.Designer.cs  20220331172606_Init.cs  20220417143657_FixPlayer.Designer.cs  20220417143657_FixPlayer.cs  CoBetsDbContextModelSnapshot.cs
CoBets/Tests/: PlayerControllerTests.cs  TeamControllerTests.cs  Tests.csproj
ci/: build.sh  test.sh
(+255 files in other folders)
